{
    "name": "OneBotv3.0",
    "version": "3.0.0",
    "description": "Free OpenSource Whatsapp Api",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Andley302",
    "license": "ISC",
    "dependencies": {
        "@open-wa/wa-decrypt": "4.0.1",
        "@types/node": "^15.6.1",
        "@wppconnect-team/wppconnect": "^*",
        "akaneko": "^3.3.0",
        "atob": "2.1.2",
        "axios": "^0.19.2",
        "bent": "^7.3.10",
        "brainly-js": "^1.0.1",
        "brainly-scraper": "^1.0.1",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "esm": "3.2.25",
        "express": "^4.17.1",
        "ffmpeg": "0.0.4",
        "fluent-ffmpeg": "2.1.2",
        "fs-extra": "^9.0.1",
        "gify": "0.2.0",
        "got": "^11.5.2",
        "mime": "^2.5.2",
        "mime-types": "2.1.31",
        "moment-timezone": "^0.5.31",
        "nana-api": "^1.1.2",
        "node-fetch": "^2.6.1",
        "node-gtts": "^2.0.2",
        "path": "0.12.7",
        "remove.bg": "^1.3.0",
        "request": "^2.88.2",
        "saucenao": "0.0.2",
        "tiktok-scraper": "^1.3.0",
        "ts-node": "^10.0.0",
        "typescript": "^4.2.4",
        "venom-bot": "3.0.21",
        "video-url-link": "^0.1.4",
        "youtube-mp3-downloader": "0.7.7",
		"brainly-client": "0.1.4",
		"html-to-text": "8.0.0",	
		"correios-rastreamento": "0.5.2",		
		"weather-api-data": "1.0.7",	
        "ytdl-core": "4.8.3"
    }
}
